# igorea_project_name

./: cucumber.json  pom.xml
To master/unitTests/: Calculator.java  Chocolate.java  FormatedCurrency.java  IsPrime.java  MatrixSquare.java  Tests.java
src/main/java/: Factorial.java
src/main/resources/: log4j2.xml
src/test/java/actions/: DriverActions.java  LoginStepsActions.java
src/test/java/api/actions/: ApiActions.java  UtilActions.java
src/test/java/api/dtos/requests/: ContactRequest.java  UserRequest.java
src/test/java/api/dtos/responses/: ContactResponse.java  UserResponse.java
src/test/java/api/runner/: TestRunner.java
src/test/java/api/stepdefinitions/: NewContact.java  NewUser.java
src/test/java/api/utililities/: ContextEnum.java  JsonParser.java
src/test/java/cfg/: BrowserDriver.java  CustomParams.java  Hooks.java  ScenarioSetup.java  ScreenshotCfg.java  ScreenshotUtils.java  WaitUtilities.java
src/test/java/context/: ObjectKeys.java  ScenarioContext.java
src/test/java/pages/: HomePage.java  SignUpPage.java
src/test/java/runner/: TestRunner.java
src/test/java/runner2in1/: TestRunnerTwoInOne.java
src/test/java/runners/: TestRunnerAPI.java  TestRunnerTwoInOne.java  TestRunnerUI.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/ui/actions/: DriverActions.java  LoginStepsActions.java  SignUpStepsActions.java
src/test/java/ui/cfg/: BrowserDriver.java  CustomParams.java  Hooks.java  ScreenshotUtils.java  WaitUtilities.java
src/test/java/ui/context/: ConfigReader.java  ObjectKeys.java  ScenarioContext.java
src/test/java/ui/pages/: BasePage.java  LoginPage.java  PageObjectFactory.java  SignUpPage.java
src/test/java/ui/runner/: TestRunner.java
src/test/java/ui/stepdefinitions/: LoginSteps.java  SignUpSteps.java
src/test/java/ui/utils/: ConfigReader.java  WaitUtilities.java
src/test/java/utililities/: ConfigReader.java  CustomExceptions.java  JsonParser.java  WaitUtilities.java
src/test/resources/: config.properties  log4j2.xml  logback.property  logback.xml
src/test/resources/features/: login.feature  newUser.feature
src/test/resources/features/api/: apiNewContact.feature  apiNewUser.feature
src/test/resources/features/ui/: login.feature  mixedTCs.feature  newContact.feature  signup.feature
